# budget_app

./: .gitignore  README.md
.github/workflows/: main_charterspendingtracker.yml  main_dev-spendinginsights.yml
BudgetApi/: .gitignore  BudgetApi.sln
BudgetApi/BudgetApi/: BudgetApi.csproj  BudgetDbContext.cs  MySchema.sql  Program.cs
BudgetApi/BudgetApi.Tests/: BudgetApi.Tests.csproj  BudgetApi.Tests.csproj.Backup.tmp  DbContextFactory.cs
BudgetApi/BudgetApi.Tests/Unit Tests/: TransactionControllerTests.cs
BudgetApi/BudgetApi/Controllers/: AccountsController.cs  ImportController.cs  TransactionsController.cs  TransfersController.cs
BudgetApi/BudgetApi/Data/: TransferData.cs
BudgetApi/BudgetApi/Migrations/: 20250103180712_InitialCreate.Designer.cs  20250103181142_InitialCreat.Designer.cs  BudgetDbContextModelSnapshot.cs
BudgetApi/BudgetApi/Models/: Account.cs  Transaction.cs  TransactionType.cs
BudgetApi/BudgetApi/wwwroot/: index.html
BudgetApi/BudgetDb/: BudgetDb.sqlproj
BudgetApi/Practice/: Account.cs  AccountData.cs  AccountsController.cs  BudgetApi.csproj  BudgetDbContext.cs  Program.cs  Transaction.cs  TransactionData.cs  TransactionsController.cs  appsettings.json
BudgetApi/Practice/Controllers/: AccountsController.cs  TransactionsController.cs  TransferController.cs  TransfersController.cs
BudgetApi/Practice/DTO/: TransferDTO.cs
BudgetApi/Practice/Data/: AccountData.cs  TransactionData.cs  TransferData.cs
BudgetApi/Practice/Migrations/: 20250103180712_InitialCreate.cs  20250103181142_InitialCreat.cs  20250103183240_SeedTransfers.Designer.cs  20250103183240_SeedTransfers.cs  BudgetDbContextModelSnapshot.cs
BudgetApi/Practice/Models/: Account.cs  Transaction.cs  Transfer.cs
BudgetApi/Practice/Properties/: launchSettings.json
BudgetApp/: BudgetApp.sln
BudgetApp/BudgetApi/: BudgetApi.csproj  Program.cs
BudgetApp/BudgetApi.AppHost/: BudgetApp.AppHost.csproj  Program.cs  aspire-manifest.json  package-lock.json
BudgetApp/BudgetApi.AppHost/Properties/: launchSettings.json
BudgetApp/BudgetApi.Tests/: DbContextFactory.cs
BudgetApp/BudgetApi.Tests/Unit Tests/: TransactionControllerTests.cs
BudgetApp/BudgetApi/Controllers/: AccountsController.cs  ImportController.cs  TransactionsController.cs  TransfersController.cs
BudgetApp/BudgetApi/Data/: BudgetAuthDbContext.cs
BudgetApp/BudgetApi/Models/: Transaction.cs  Transfer.cs
BudgetApp/BudgetApi/wwwroot/: index.html
BudgetApp/BudgetApp.ServiceDefaults/: BudgetApp.ServiceDefaults.csproj  Extensions.cs
BudgetApp/BudgetApp.Vue/: package-lock.json  package.json  vite.config.js
BudgetApp/BudgetApp.Vue/src/: main.js
BudgetApp/BudgetAppDb/: Azure.publish.xml  BudgetAppDb.sqlproj
BudgetApp/BudgetDb/: BudgetDb.jfm
budget-app/: .env.production  index.html  package-lock.json  package.json  vite.config.js
budget-app/src/: App.vue  main.js
budget-app/src/api/: axios.js
budget-app/src/assets/: base.css
budget-app/src/components/: AddSpending.vue  AddTransaction.vue  Checking.vue  CheckingForm.vue  EditBudget.vue  ExpenseTracker.vue  (+9 more)
(+68 files in other folders)
